<?php
echo "Hello world"; //Простой вывод текста
?>

<?php
echo "<br>";
$name = "GeekBrains user";
echo "Hello, $name!"; //Использование переменной в строке
?>

<?php
echo "<br>";
define('MY_CONST', 100);// Создание константы MY_CONST
echo MY_CONST;//Вывод константы MY_CONST
?>


<?php
echo "<br>";
$int10 = 42;
$int2 = 0b101010;
$int8 = 052;
$int16 = 0x2A;
echo "Десятеричная система $int10 <br>";
echo "Двоичная система $int2 <br>";
echo "Восьмеричная система $int8 <br>";
echo "Шестнадцатеричная система $int16 <br>";
//PHP в любом случае приводит различные системы счисления к 10 системе
?>


<?php
echo "<br>";
$precise1 = 1.5;
$precise2 = 1.5e4;
$precise3 = 6E-8;
echo "$precise1 | $precise2 | $precise3";
//Вывод чисел с плавающей точкой
?>


<?php
echo "<br>";
$a = 1;
echo "$a";//Выводится значение переменной
echo '$a';//Выводится просто текст
?>


<?php
echo "<br>";
$a = 'Hello,';
$b = 'world';
$c = $a . $b;
echo $c;//Пример конкатенации
?>

<?php
echo "<br>";
$a = 4;
$b = 5;
$a += $b;
echo 'a = ' . $a;
$a = 0;
echo $a++;    // Постинкремент - сначала происходит вывод, а потом увеличение a
echo ++$a;    // Преинкремент - сначала происходит увеличение, а потом вывод переменно
echo $a--;     // Постдекремент - аналогично с уменьшением
echo --$a;    // Предекремент - аналогично с уменьшением
?>


<?php
echo "<br>";
$a = 4;
$b = 5;
var_dump($a == $b);  // Сравнение по значению
var_dump($a === $b); // Сравнение по значению и типу
var_dump($a > $b);    // Больше
var_dump($a < $b);    // Меньше
var_dump($a <> $b);  // Не равно
var_dump($a != $b);   // Не равно
var_dump($a !== $b); // Не равно без приведения типов
var_dump($a <= $b);  // Меньше или равно
var_dump($a >= $b);  // Больше или равно
?>






